<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login-SabPay:India's Biometric payment App</title>
     <link rel="stylesheet" href="../../ContactFrom_v12/css/main.css">
     <link rel="stylesheet" href="../../ContactFrom_v12/css/util.css">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/main-css.css">
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script type="text/javascript" src="../JS/sabpay-js.js">
    </script>
    <script type="text/javascript" src="../../ContactFrom_v12/js/main.js"></script>
    <script src="../../ContactFrom_v12/vendor/jquery/jquery-3.2.1.min.js"></script>
    <style>
    #bg{
  position:relative;
  top:0px;
  height:780px;
  width:600px;
  background:url('https://i.imgur.com/3eP9Z4O.png') center no-repeat;
  background-size:cover;
  margin-left:auto;
  margin-right:auto; 
  z-index: 99;
  margin-top: -250px;
        
}

.module{
  position:relative;
  top:15%;    
  height:70%;
  width:100%;
  margin-left:auto;
  margin-right:auto;
  border-radius:5px;
  background:RGBA(255,255,255,1);
 -webkit-box-shadow:  0px 0px 15px 0px rgba(0, 0, 0, .45);        
  box-shadow:  0px 0px 15px 0px rgba(0, 0, 0, .45);
  
}
@media screen and (max-width: 767px){
            .module{
  position:relative;
  top:15%;    
  height:70%;
  width:100%;
  margin-left:auto;
  margin-right:auto;
  border-radius:5px;
  background:RGBA(255,255,255,1);
    
  -webkit-box-shadow:  0px 0px 15px 0px rgba(0, 0, 0, .45);        
  box-shadow:  0px 0px 15px 0px rgba(0, 0, 0, .45);
  
}
    
    .cloud{
        height: 240px;
    }
     
#bg{
  position:relative;
  top:20px;
  height:750px;
  width:400px;
  background:url('https://i.imgur.com/3eP9Z4O.png') center no-repeat;
  background-size:cover;
  margin-left:auto;
  margin-right:auto; 
  
}
    .b{
        height: 200px;
        margin-top: -20px;
    }
        }

.module ul{
  list-style-type:none;
  margin:0;
}

.tab{
  float:left;
  height:60px;
  width:50%;
  padding-top:20px;
  box-sizing:border-box;
/*  background:#eeeeee;  */
  text-align:center;
  cursor:pointer;
  transition:background .4s;
}

.tab:first-child{  
  -webkit-border-radius: 5px 0px 0px 0px;
  border-radius: 5px 0px 0px 0px;
}

.tab:last-child{  
  -webkit-border-radius: 0px 5px 0px 0px;
  border-radius: 0px 5px 0px 0px;
}

.tab:hover{  
  background-color:rgba(0,0,0,.1);
}

.activeTab{
/*  background:#fff;*/
  border-bottom: 2px  solid #8c69ef;

}

.activeTab .icon{
  opacity:1;
}

.icon{
  height:24px;
  width:24px;
  opacity:.2;
}

.form{
  float:left;
  height:86%;
  width:100%;
  box-sizing:border-box;
  padding:0px 40px;
}
.welcome{
    color:  black;  
    margin-top: 20px;
    margin-bottom: -25px;
    padding-bottom: 0px;
        }
.second-line{
    margin-bottom: 35px;
    color: #8c69ef;
    font-weight: bold;
    
        }
.textbox{
  height:50px;
  width:100%;
  border-radius:3px;
  border:rgba(0,0,0,.3) 2px solid;
  box-sizing:border-box;
  padding:10px;
  margin-bottom:10px;
}
.forget{
    color: #8c69ef;
    float: right;
    margin-bottom: 40px;
}


.textbox:focus{
  outline:black;
   border:rgba(24,149,215,1) 2px solid;
   color:rgba(24,149,215,1);
}

.button{
  height:50px;
  width:100%;
  border-radius:3px;
  border:rgba(0,0,0,.3) 0px solid;
  box-sizing:border-box;
  padding:10px;
  margin-bottom:30px;
  background: #8c69ef;
  color:#FFF;
  font-weight:bold;
  font-size: 12pt;
  transition:background .4s;
  cursor:pointer;
}

.button:hover{
  background: #495057;
  
}</style>
</head>
<body>
   <header style="margin-top: -19px; display: inline; " class="nav">
       <div class="navigation">
          <span class="navbar-toggle" id="js-navbar-toggle">
            <i class="fa fa-bars" aria-hidden="true"></i>
        </span>
           <a href="#" ><h1 class="logo"><span id="sp">Sab</span>Pay</h1></a>
           <nav class="navbar">
              
                    <ul class="main-nav" id="js-menu">
                        <li>
                <a href="../html/home-sabpay.html" class="nav-links">Home</a>
                        </li>
                        <li>
                <a href="../html/abouts-sabpay.html" class="nav-links">About Us</a>
                        </li>
                          <li>
                <a href="../html/services-sabpay.html" class="nav-links">Services</a>
                        </li>
                        <li>
                <a href="../html/contacts-sabpay.html" class="nav-links">Contact Us</a>
                        </li>
                        <li>
                <a href="#" class="nav-links">Blog</a>
                        </li>
                         <li>
                <a href="../html/login-sabpay.html" class="nav-links"><i class="fa fa-user" aria-hidden="true"></i></a></li>
        </ul>
        </nav>
       </div>
    </header>
    <div class="cloud">
        <img style="width: 100%; height: 300px; " src="../images/clouds.jpeg">
    </div>
    <div id="bg">
  <div class="module">
   <div class="module-logo">
       <h1 class="logo"><span id="sp">Sab</span>Pay</h1>
   </div>
    <ul>
        <li class="tab activeTab"><a href="../html/login-sabpay.html"><i class="fa fa-sign-in"></i>LOGIN</a></li>
        <li class="tab" ><a href="../html/register-sabpay.html"><i class="fa fa-user-plus"></i>REGISTER</a></li>
    </ul>
    
    <form class="form">
     <h2 class="welcome">WELCOME!</h2><br>
      <p class="second-line">to the world of better payments.</p>
      <input type="text" placeholder="Email" class="textbox" />
      <input type="text" placeholder="Password" class="textbox" />
        <h4 ><a class="forget"  href="forget-pwd.html">Forget Password?</a></h4>
      <input type="button" value="Login" class="button" />
    </form>
  </div>
</div>
<div class="building">
    <img class="b" style="width: 100%; height: 200px; filter: brightness(110%);" src="../images/building.jpeg">
</div>
 <div class="contacts">
      <table  class="table-end">
          <tr class="row-h">
              <th class="a">GENERAL</th>
              <th class="b">LEGAL</th>
              <th class="c">CONNECT</th>
              <th class="d">FOLLOW US</th>
          </tr>
          <div class="last">
          <tr class="rows">
              <td class="a"><a class="row" href="../html/abouts-sabpay.html">About Us</a></td>
              <td class="b" ><a class="row" href="#">Terms & Conditions</a></td>
              <td class="c"><a class="row" href="../html/contacts-sabpay.html">Contact Us</a></td>
               <td class="d" ><a class="row" href="bit.ly/sabpay">LinkedIn</a></td>
              
              
              <td></td>
          </tr>
           <tr class="rows">
              <td class="a"><a class="row" href="../html/services-sabpay.html">Services</a></td>
              <td class="b"><a class="row" href="#">Policy</a></td>
               <td class="c"><a class="row" href="#">Blog</a></td>
                <td class="d"><a class="row" href="bit.ly/tweetsabpay">Twitter</a></td>
             
              <td></td>
          </tr>
           <tr class="rows">
        
              <td class="a"><a class="row"  href="#">Offline Merchants</a></td>
              <td class="b"><a class="row" href="#">Ethics</a></td>
              <td class="c"><a class="row" href="../html/login-sabpay.html">Login/Register</a></td>
               <td class="d"><a class="row" href="mailto:beta@sabpay.tech">Email</a></td>
            
              <td></td>
          </tr>
          </div>
      </table>
      <div class="download">
          <span class="span-downoad">DOWNLOAD APP</span><br>
          <a href="http://playstore.com" ><img class="android" src="../images/sabpay-playstore3.svg"></a>
           <a href="http://playstore.com"><img class="apple" src="../images/sabpay-playstore1.svg"></a>
      </div>
       
    </div>
</body>
</html>